<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-family: Verdana,  sans-serif;
            background-color: orangered;
            width: 200px;
            height: 200px;
            margin: 5px;
            display: inline-block;
            vertical-align: top;
            border-radius: 20px;
            box-shadow: 5px 8px 6px gray;
            overflow-wrap: break-word;
        }

        .container{
            background-color: antiquewhite;
            text-align: center;
            width: 800px;
            margin: 0px auto  ;
            box-shadow: 10px 20px 10px gray;
        }




    </style>
</head>

<body>
    <div class="container">
    <div class="box">
        <h3>HEADER</h3>
        <p>Integer erat lorem, aliquet non elementum vel, iaculis nec lacus. Vestibulum ullamcorper velit at augue
            elementum, id hendrerit arcu tempus. Donec sit amet finibus risus. Nulla lectus nisi, tincidunt posuere diam
            ac, vehicula hendrerit nibh. Nulla ante dolor, porttitor id pharetra et, luctus in tortor. Nam eget ipsum
            vel nisl lobortis dapibus. Cras eget suscipit eros. Aliquam pharetra diam nec risus fermentum, sit amet
            finibus turpis sagittis. Donec consectetur nibh ut sem mattis, et pellentesque sem facilisis. Nullam sit
            amet eros laoreet, tincidunt justo nec, tempus risus. Phasellus scelerisque rhoncus ex nec vulputate.</p>
    </div>
    <div class="box">
        <h3>HEADER</h3>
        <p> id hendrerit arcu tempus. Donec sit amet finibus risus. Nulla lectus nisi, tincidunt posuere diam ac,
            vehicula hendrerit nibh. Nulla ante dolor, porttitor id pharetra et, luctus in tortor. Nam eget ipsum vel
            nisl lobortis dapibus. Cras eget suscipit eros. Aliquam pharetra diam nec risus fermentum, sit amet finibus
            turpis sagittis. Donec consectetur nibh ut sem mattis, et pellentesque sem facilisis. Nullam sit amet eros
            laoreet, tincidunt justo nec, tempus risus. Phasellus scelerisque rhoncus ex nec vulputate.</p>
    </div>
    <div class="box">
        <h3>HEADER</h3>
        <p> Vestibulum ullamcorper velit at augue elementum, id hendrerit arcu tempus. Donec sit amet finibus risus.
            Nulla
            lectus nisi, tincidunt posuere diam ac, vehicula hendrerit nibh. Nulla ante dolor, porttitor id pharetra et,
            luctus in tortor. Nam eget ipsum vel nisl lobortis dapibus. Cras eget suscipit eros. Aliquam pharetra diam
            nec
            risus fermentum, sit amet finibus turpis sagittis. Donec consectetur nibh ut sem mattis, et pellentesque sem
            facilisis. Nullam sit amet eros laoreet, tincidunt justo nec, tempus risus. Phasellus scelerisque rhoncus ex
            nec
            vulputate.</p>
    </div>
</div>
</body>
</html>
