<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-01</title>
    <style>
        *{ margin: 0; padding: 0;   box-sizing: border-box; order: 0;}
        .container{
            flex-direction: row; /* flex-direction: row จัดแนวนอน  , flex-direction: column จัดแนวตั้ง*/
            display: flex;
            background-color: beige;
            width: 80vw;
            height: 80vh;
        margin: 10vh auto;
        align-items: flex-start;
justify-content: flex-start;
flex-wrap: wrap;
align-content: flex-start;

        }

        .container> *{
            background-color: rgb(33, 106, 170);
            padding: 20px;
            margin: 5px;
            font-size: 30px;
            line-height: 30px;
            padding: 5px;
            /* flex-grow: 1; คือจัดพื้นที่itemอย่างหละ 1 ส่วนของพื้นที่ทั้งหมด */
        }

      /*----------------------------------------------------------------------------
       .item8{
        order: -2;
      }
      .item3{
        order: -1;
      }
oder โดยส่วนมากจะใช้ต่อเมื่อเป็น Responsive เพื่อจัดตำแหน่งงitem ตามต้องการ เช่น order: -1; หากค่านี้น้อยสุดจะนำ item นี้มาขั้จแสดงตัวแรกก่อน
-------------------------------------------------------------------------------------------------------------------------- */

.item8{
       flex-grow: 1;
      }
      .item3{
        flex-grow: 1;
      }
      /* flex-grow คือการแบ่งพื้นที่มาตามส่ว่นที่กำหนด เช่น flex-grow: 1; คือแบ่งพื้นที่มา1 ส่วน ของทั้งหมด
      ---------------------------------------------------------------------------------- */
      /* .item5{
       flex-shrink: 1;
      }
      .item4{
        flex-shrink: 1;
      } 
      flex-shrink คือการหักค่าของ item นั้นตามจำนวนที่กำหนด เช่น flex-shrink: 2  คือหัก item ที่กำหนดออกไป2 ส่วน
      -------------------------------------------------------------------------------------------------*/


      /* คีย์ย่อ flex-grow   flex-shrink  flex-basic  >> "flex: 1 1 20%" -------หากใช้ shothand flex-basicตัวเดียว flexgrow จะเป็น 1 เสมอ*/

    /* flex-basic จะใช้งานก็ต่อเมื่อ ใช้ flex-duration:column; เพราะจะทำให้ขนาดแนวนนอน สัมพันธ์กัน จะไม่นิยมใช้ wight เพราะจะเป็นแนวนอน */

    </style>
</head>
<body>
   <div class="container">
<div class="item1">01 http://rolem05.com</div>
<div class="item2">02</div>
<div class="item3">03</div>
<div class="item4">04</div>
<div class="item5">05</div>
<div class="item6">06</div>
<div class="item7">07</div>
<div class="item8">08</div>
<div class="item9">09</div>
<div class="item10">10</div>
<div class="item11">11</div>
<div class="item12">12</div>



   </div>
    
</body>
</html>