<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab-web</title>
    <style>
*{margin: 0; padding: 0; box-sizing: border-box;}
html { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

header{
    background-color: #F7DD72;
    height: 15vh;
}
main{
    background-color: #A5C882;
    height: 75vh;
    display: flex;
    
}
main > *{
    outline: 1px dashed  lime;
    flex: 1 ;
}
   
    .main-c{
flex-grow: 4;
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
}

.main-l{
background-color: #5AB1BB;
}

.main-r{
background-color: #4E6766;
}




footer{
    background-color:#1E152A;
    height: 10vh;
}
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <div class="main-l">left</div>
        <div class="main-c">
            <h1>center</h1>
            <p> Lorem ipsum dolor sit amet consec5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
                5555555555555555555555555tetur, adipisicing elit. In perspiciatis veritatis, ullam iste cum necessitatibus sapiente, voluptates
                 perferendis dolorem modi eos minima, commodi dolorum soluta sit reiciendis totam accusamus ad.</p>
        </div>
        <div class="main-r">right</div>

    </main>
    <footer>footer</footer>
</body>
</html>