<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-01</title>
    <style>
        *{ margin: 0; padding: 0;   box-sizing: border-box;}
        .container{
            flex-direction: row; /* flex-direction: row จัดแนวนอน  , flex-direction: column จัดแนวตั้ง*/
            display: flex;
            background-color: beige;
            width: 80vw;
            height: 80vh;
        margin: 10vh auto;
        align-items: flex-start;
justify-content: flex-start;
flex-wrap: wrap;
align-content: flex-start;

        }

        .container> *{
            background-color: rgb(33, 106, 170);
            padding: 20px;
            margin: 5px;
            font-size: 30px;
            line-height: 30px;
        }



    </style>
</head>
<body>
   <div class="container">
<div class="item1">01 http://rolem05.com</div>
<div class="item2">02</div>
<div class="item3">03</div>
<div class="item3">04</div>
<div class="item3">05</div>
<div class="item3">06</div>
<div class="item3">07</div>
<div class="item3">08</div>
<div class="item3">09</div>
<div class="item3">10</div>
<div class="item3">11</div>
<div class="item3">12</div>



   </div>
    
</body>
</html>