<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong|Mitr"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@200;400;700&display=swap" rel="stylesheet">
    <title>Font</title>
    <style>
        body{
            font-family: 'Noto Sans Thai', sans-serif;
        }
        
        p{
            font-size: 60px;
        }
        p:nth-child(1){
            font-family: 'Noto Sans Thai', sans-serif;
            font-weight: 100;
        }
        p:nth-child(2){
            font-family: 'Noto Sans Thai', sans-serif;
            font-style: italic 60dog;
            font-size: 2vw;
            font-weight: 100;
            /* font-size:10vw; คือการ Responsive คือ 10% ของหน้าจอเสมอ */
        }
        p:nth-child(3){
            font-family:monospace;

        }
        p:nth-child(4){
            font-family:Mitr;

        }
        p:nth-child(5){
            font-family:fantasy;

        }

    </style>
</head>
<body>
    <!-- p{thai is paragrap $}*5 -->
    <p>this is paragrap 1 นะครับ</p>
    <p>this is paragrap 2นะครับ</p>
    <p>this is paragrap 3นะครับ</p>
    <p>this is paragrap 4นะครับ</p>
    <p>this is paragrap 5นะครับ</p>
</html>

<!-- https://fonts.google.com/?preview.text=sawaddee%20,%20%E0%B8%AA%E0%B8%A7%E0%B8%B1%E0%B8%AA%E0%B8%94%E0%B8%B5&preview.text_type=custom&subset=thai&noto.script=Thai font.ogoogle 
สามารถ กด css stle และ copy มาวางได้เลย -->