<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
html { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


body{
    background-color: #F0F2F5;
    font-family: 'Poppins',sans-serif;
    color:#1c1e21;
    height: 90vh;
    padding: 72px 0px 112px;
}
main {
    height: 70vh;
    width: 100vw;
    position: relative;
    margin: 0 auto;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* outline: dotted 2px red; */
}
.col-logo {
    flex: 0 0 50%;
    text-align: left;
}

.form {
    display: block;
    flex: 0 0 40%;
    /* background-color: lime; */


}
.form-container{
    width: 396px;
    height: 319px;
    text-align: center;
     /* outline: solid 2px red; */
    background-color: #ffffff;
    border-radius: 10px 10px ;
    min-width: 396px ;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px;
}


footer{
    background-color:#ffffff;
    height: 30vh;
}

.logo{
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    width: 400px;
    height: 258px;
    padding: 0px 0px 20px;
    text-align: left;
    
    /* outline: solid 2px green; */

 
}

img{
    max-width:300 px;
    height: 106px;
    margin: -28px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
        overflow: clip;
    /* outline: solid 2px red; */
    
}
h2{
padding: 0px 0px 20px;
color: rgb(28, 30, 33);
margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 10px;
}

.form-container a,.form a {
    text-decoration: none;
}
.text_uder_login a{
   color: #1c1e21; 
}

   a:hover {
    text-decoration: underline;
}
p:hover {
    text-decoration: underline;
}

.form-container input ,.form-container .btn-login  {
width: 95%;
height: 45px;
margin: 6px 0px;
font-size: 16px;
border-radius: 5px;


}
.form .form-container input:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
}

.btn-login{
    background: #1877f2;
    border: none;
    color: #ffffff;
}


.form-container input {
    border: 1px solid #dddfe2;
    color: #1d2129;
    padding: 0 8px;
    outline: none;

}
.form-container .btn-new {
    width: 70%;
height: 45px;
margin: 5px 0;
font-size: 16px;
border:none;
border-radius: 5px;
background-color:#42b72a ;
color: #ffffff;

}
.button_line{
align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
}

.text_uder_login{
    color: rgb(28, 30, 33);
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-top: 0px;
    border-top: none;
    margin-top: 28px;
    text-align: center;
   
}

@media only screen and (max-width: 800px) {
  .logo {
    
 
    height: 150px;
    text-align: center;
    
  }

}

footer ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 10px 0;
}

ul{
    color: #8a8d91;
    list-style-type: none;
    margin: 0;
    padding: 0;

    align-items: center;
    display: flex;
    flex-wrap: wrap;

    direction: ltr;
    line-height: 1.34;

}
footer{
    padding: 20px;
}

footer ul:first-child {
    border-bottom: 1px solid #dddfe2;
}
footer ul:first-child li:last-child button {
    background-color: #f5f6f7;
    border: 1px solid #ccd0d5;
    outline: none;
    color: #4b4f56;
    padding: 0 8px;
    font-weight: 700;
    font-size: 16px;
}

footer ul li {
    padding-right: 15px;
    font-size: 12px;
    color: #737373;
}

footer ul li a {
    text-decoration: none;
    color: #737373;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer small {
    font-size: 11px;
}
    </style>
    </head>
    
    <body>
        <main>
            <div class="container">
                <div class="logo">
                   <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                    <h2>Facebook helps you connect and share with the people in your life.</h2>
                </div>
                <div class="form">
                    <div class="form-container">
                        <input type="text" placeholder="Email address or phone number">
                        <input type="password" placeholder="Password">
                        <button class="btn-login">Login</button>
                        <a href="#">Forgotten password?</a>
                        <div class="button_line"></div>
                        <button class="btn-new">Create new Account</button>
                    </div>
                    
                    <p class ="text_uder_login"><a href="#"><b>Create a Page</b></a>  for a celebrity, brand or business.</p>
                </div>
            </div>
        </main>
      
    <footer>
            <ul>
                    <li>English (UK)</li>
                    <li>ภาษาไทย</li>
                    <li>日本語</li>
                    <li>中文(简体)</li>
                    <li>Tiếng Việt</li>
                    <li>Français (France)</li>
                    <li>Deutsch</li>
                    <li>Русский</li>
                    <li>Español</li>
                    <li>Português (Brasil)</li>
                    <li>Italiano</li>
                   
                    <ul>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Log In </a></li>
                        <li><a href="#">Messenger</a></li>
                        <li><a href="#">Facebook Lite</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Page categories</a></li>
                        <li><a href="#">Places</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">PayGroups</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Oculus</a></li>
                        <li><a href="#">Portal</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Local</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Log In </a></li>
                        <li><a href="#">Messenger</a></li>
                        <li><a href="#">Facebook Lite</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Page categories</a></li>
                        <li><a href="#">Places</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">PayGroups</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Oculus</a></li>
                        <li><a href="#">Portal</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Local</a></li>
                    </ul>
                    <small>Facebook © 2021</small>

            </ul>



    </footer>
    </body>
    </html>