<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive01</title>
    <style>
*{margin: 0; padding: 0; box-sizing: border-box;}
html { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
body{
    max-width: 1200px;
    margin:auto;
}

header{
    background-color: #F7DD72;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    
}
main{
    background-color: #A5C882;
    background-image: url(https://picsum.photos/id/1015/1000);
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    
}
main > *{
    outline: 1px dashed  lime;
    flex: 1 ;
}
   
    .main-c{
flex:4 500px;
display: flex; 
flex-flow: column;
flex-direction: column;
 text-align: 500px; 
 justify-content: flex-start;



}

.main-l{
background-color: #5ab1bb63;
flex-basis: 100px;
}

.main-r{
background-color: #4e67667e;
flex-basis: 100px;
}




footer{
    background-color:#1e152a;
    height: 10vh;
}
/* ------------------------------------------------เริ่มต้น Navbar---------------------------------------------- */
.navigation{
    width: 100%;
 display: flex;
 flex-flow: row wrap;
 justify-content: space-around;
  background-color: #333;
  list-style: none;
  margin: 0;
  /* flex-grow: 1; */
  
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;

}


.navigation a:hover {
  background-color: #111;
}
  /* ----------------------------------------------------ปิด Navbar------------------------------------------- */
    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            </ul>
            </header>
            <main>
                <div class="main-l">
                    <h1>left</h1>
                    <h2 style="text-align: left;">center</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur temporibus quae rerum itaque placeat!
                        Voluptates assumenda atque tenetur debitis, iste vero, labore commodi voluptas corporis odit est fuga,
                        inventore deserunt.</p>
                </div>
                <div class="main-c">
                   
                    <p> Lorem ipsum dolor sit amet
                        consec
                        tetur, adipisicing elit. In perspiciatis veritatis, ullam iste cum necessitatibus
                        sapiente, voluptates
                        perferendis dolorem modi eos minima, commodi dolorum soluta sit reiciendis totam accusamus ad.</p>
            

                        <div stale="margin:60px 20px 0 60px;">
                            <h2 style="text-align: left;">center</h2>
                            <p style="text-align: left;"> Lorem ipsum dolor sit amet
                                consectetur, adipisicing elit. In perspiciatis veritatis, ullam iste cum necessitatibus
                                sapiente, voluptates
                                perferendis dolorem modi eos minima, commodi dolorum soluta sit reiciendis totam accusamus ad.</p>
                        </div>
                    </div>
            
            
            
                <div class="main-r">
            
            
                    <h1>right</h1>
            
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur temporibus quae rerum itaque placeat!
                        Voluptates assumenda atque tenetur debitis, iste vero, labore commodi voluptas corporis odit est fuga,
                        inventore deserunt.</p>
            
                </div>
            
            </main>
            <footer>footer</footer>
            
            </body>
</html>