<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Text</title>
    <style>
h1{
    background-color: bisque;
    width: 50%;
    text-align: center;
    letter-spacing: 0.5em;
    text-shadow: 6px 7px 8px rgb(8, 8, 8);
    
}
P{
    text-align:justify;
    width: 500px;
    border:dotted red;
    text-transform: capitalize;
    text-indent: 3em;
    line-height: 2;   
    overflow: hidden;
        border: 1px solid #000000; 
        text-overflow: ellipsis;
}
div.test{
        white-space:normal;
        width:200px;
        height: 200px;
        overflow: hidden;
        border: 1px solid #000000;
        
    }
    div.test:hover{
        overflow: visible;
        border: none;
    }

img{
    vertical-align: top;
}
span{
    display: inline-block;
    width: 400px;
    letter-spacing: normal; 
    line-height: normal;
}

a{
    text-decoration: 2px solid red underline underline; 
    font-size:40px; display: block;
     text-align: center;  
     
}


    </style>
    </head>
    
    <body>
        <h1>HEADER1</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
            to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
            text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this
            the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
            of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
            therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        <div>
            <img src="https://picsum.photos/200" alt=""><span>อยุติธรรมง่าวแอ็กชั่นเอ็กซ์โป เยนมาร์เก็ตฟลอร์ แฟรีฟลอร์
                ปิกอัพโปรโมเตอร์ โรลออนเซ็นเตอร์ช็อต
                สเต็ปเกจิแฟนซีคาร์โทรโข่ง เลสเบี้ยนโอเปร่าดัมพ์สุริยยาตร์ลิสต์ ง่าววอร์รูมคลาสสิกวีเจไลฟ์
                โก๊ะแจมไฮเวย์แชมปิยอง
                เดอะ เอสเพรสโซเที่ยงวันนางแบบ ฟลุกพาร์ทเนอร์ ท็อปบู๊ทยูโรโหลยโท่ยเอฟเฟ็กต์ สกรัมซีน โอเพ่นซีดาน
                แอ๊บแบ๊ว</span>
        </div>
        <div >
           <div class="test" style="text-overflow:ellipsis;">อยุติธรรมง่าวแอ็กชั่นเอ็กซ์โป เยนมาร์เก็ตฟลอร์ แฟรีฟลอร์
                ปิกอัพโปรโมเตอร์ โรลออนเซ็นเตอร์ช็อต
                สเต็ปเกจิแฟนซีคาร์โทรโข่ง เลสเบี้ยนโอเปร่าดัมพ์สุริยยาตร์ลิสต์ ง่าววอร์รูมคลาสสิกวีเจไลฟ์
                โก๊ะแจมไฮเวย์แชมปิยอง
                เดอะ เอสเพรสโซเที่ยงวันนางแบบ ฟลุกพาร์ทเนอร์ ท็อปบู๊ทยูโรโหลยโท่ยเอฟเฟ็กต์ สกรัมซีน โอเพ่นซีดาน
                แอ๊บแบ๊ว</div>
        </div>
        <hr>
        <a href="#">happy</a>
    
    
    </body>
    
    </html>
    <!-- -------------------------vertical-align ส่วนใหญ่ใช้กับ inline block หรือรูปเท่านั้น -->
    <!-- -------------------------text-transform: uppercase; แปลงตัวหนังสือเป็นตัวพิพม์ใหญ่ -->
    <!-- -------------------------text-transform: lowercase; แปลงตัวหนังสือเป็นตัวพิพม์เล็ก -->
    <!-- -------------------------text-transform: capitalize; แปลงตัวหนังสือเป็นตัวพิพม์ใหญ่ตัวแรก -->
    <!-- -------------------------letter-spacing: 0.5em; คือระยะห่างขอวตัวหนังสือ ---------------->
    <!-- -------------------------line-hight: 0.5em; คือระยะห่างขอวตัวหนังสือ ------------------>
     <!-- -------------------------line-hight: 0.5em; คือระยะห่างขอวตัวหนังสือ ------------------>
     <!-- -------------------------"text-overflow:ellipsis;; การ Wrap text... ------------------>