<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garary_homework</title>
    <style>
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
        *{
            box-sizing: border-box;
        }
        .card{
            display: inline-block;
        background-color: black;
        box-shadow: 10px 15px 10px gray;
        width: 250px;
        margin: 10px 20px;
        border-radius: 15px; 
        transition: 1s;        
        }

        .card:hover{
                transform: scale(1.2);
                z-index: 2;
                box-shadow: 0px;


        }
        .container{
            
            text-align: center;
            color:azure;
        }
            .container h4{
                margin-bottom: 8px;
            }
            .container p{
                margin-top: 8px;
            }
        
        img{
            border-radius: 15px 15px 0px 0px;
            width: 100%;
            
        }
 

    </style>
</head>

<body style="text-align: center;">
    <h2>Image Garary card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/200/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/201/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/202/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/203/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/204/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/205/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/206/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/207/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/208/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/209/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/210/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/211/250"alt="">
        <div class="container">
            <h4 ><b>Nice Picture</b></h4>
            <P>A beautiful picture</P>
        </div>
    </div>
</body>
</html>